<!DOCTYPE html>
<html>
<head>
	<title>EDUCATION</title>
</head>

<html>
<body style="background-color:#F99FA7;">

</body>
</html>

<body>

<h1 style="font-family: monospace;color:black;"> WELCOME  TO  MY  PERSONAL  WEBSITE </h1>
<p style= "font-family: monospace;color:black;"> A little bit about my life, Hope you enjoy it !</p>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Brush Script MT ;
}

/* Style the header */
header {
  background-color: #5F9AA5;
  padding: 0px;
  text-align: center;
  font-size: 45px;
  color: white;
}


</style>
</head>
<body>

<html>
<head>
<style>
h3 {text-align: center;}
</style>
</head>
<body>

<h3> <a href="homepage ind 2.html"> <button>Home</button></a> <a href="about.html"> <button>About Me</button></a>  <a href="Experiences.html"> <button>Experiences</button></a>  <a href="education.html"> <button>Education</button></a> <a href="family.html"> <button>Family</button></a> <a href="gallery.html"> <button>Gallery</button></a> <a href="contact.html"> <button>Contact</button></a> </h3> 

</body>
</html> 

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: papyrus ;
}

/* Style the header */
header {
  background-color: #48817C;
  padding: 0 px;
  text-align: center;
  font-size: 15px;
  color: white;
}


</style>
</head>
<body>

<html>
<head>
<style>
< h3 {text-align: center;} /h3> 
</style>
</head>
</html> 

<header>
  <H2> <h2 style="font-size:200%;"> I never lose. I either Win or Learn &#127891 </h2>  
</header>

<p style="text-align:justify; font-family:Times New Roman;" > &#8594; UPSR : I got 3A,2B & 1C </p>
<p style="text-align:justify; font-family:Times New Roman;" > &#8594; PT3 : I got 3A, 3B and 2C </p>
<p style="text-align:justify; font-family:Times New Roman;" > &#8594; SPM : I got 4A,2B & 1C </p>
<p style="text-align:justify; font-family:Times New Roman;" > &#8594; Diploma : My CGPA always 3.5 and above, and I got dean list straight for sem 2 untill sem 4 </p>

<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
</style>
</head>
<body>

<img src="images/images 2.png" width="200px" height="200px">

<html>
<body> <p style="color:black; text-align:center; font-family: Times New Roman "> 2005-2006 = Tadika Saujana Pintar, Kota Tinggi, Johor </p> 

<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
</style>
</head>
<body>

<img src="images/images 1.png" width="400px" height="200px">

<html>
<body> <p style="color:black; text-align:center; font-family: Times New Roman "> 2007 = Sk Taman Saujana, Kota Tinggi, Johor </p>
<body> <p style="color:black; text-align:center; font-family: Times New Roman "> 2008 = Sk Tunku Abdul Rahman, Gemas, Negeri Sembilan </p> 
<body> <p style="color:black; text-align:center; font-family: Times New Roman "> 2009-2011 = Sk Kem Syed Sirajjudin, Gemas, Johor </p>
<body> <p style="color:black; text-align:center; font-family: Times New Roman "> 2012 = Sk Bukit Cermin, Temerloh, Pahang </p>

<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
</style>
</head>
<body>

<img src="images/images 4.png" width="200px" height="200px">

<html>
<body> <p style="color:black; text-align:center; font-family: Times New Roman "> 2013-2014 = SMK Temerloh, Temerloh, Pahang </p>
<body> <p style="color:black; text-align:center; font-family: Times New Roman "> 2015 = SMK Tinggi Port Dickson, Port Dickson, Negeri Sembilan </p> 
<body> <p style="color:black; text-align:center; font-family: Times New Roman "> 2016-2017 = SMK Kg Baru Sri Rusa, Port Dickson, Negeri Sembilan </p>

<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
</style>
</head>
<body>

<img src="images/images 5.png" width="400px" height="200px">

<html>
<body> <p style="color:black; text-align:center; font-family: Times New Roman "> 2018-2021 = Diploma in Information Managment at Univerity Technology Mara (Uitm) Machang, Kelantan </p> 