<!DOCTYPE html>
<html>
<head>
	<title>EXPERIENCES</title>
</head>

<html>
<body style="background-color:#F99FA7;">

</body>
</html>

<body>

<h1> <a style="font-family:Lucida Console; color: black;"> WELCOME  TO  MY  PERSONAL  WEBSITE <a></h1>
<p style= "font-family:Lucida Console; color:black;"> A little bit about my life, Hope you enjoy it !</p>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Brush Script MT ;
}

/* Style the header */
header {
  background-color: #48817C;
  padding: 0px;
  text-align: center;
  font-size: 45px;
  color: white;
}


</style>
</head>
<body>

<html>
<head>
<style>
h3 {text-align: center;}
</style>
</head>
<body>

<h3> <a href="homepage ind 2.html"> <button>Home</button></a> <a href="about.html"> <button>About Me</button></a>  <a href="Experiences.html"> <button>Experiences</button></a> <a href="education.html"> <button>Education</button></a> <a href="family.html"> <button>Family</button></a> <a href="gallery.html"> <button>Gallery</button></a> <a href="contact.html"> <button>Contact</button></a> </h3> 

</body>
</html> 

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: papyrus ;
}

/* Style the header */
header {
  background-color: #48817C;
  padding: 0 px;
  text-align: center;
  font-size: 15px;
  color: white;
}

/* Style the footer */
footer {
  background-color: #BFFBFF;
  padding: 70px;
  text-align: center;
  color: black;
} 

</style>
</head>
<body>

<html>
<head>
<style>
< h3 {text-align: center;} /h3> 
</style>
</head>
</html> 


<header>
  <h1></h1> <h1 style="font-size:200%;"> Nothing will remain the same even for tomorrow &#127780 </h1>  
</header>

<footer>
<p style="text-align:justify; font-family: optima ;"> From my 20 years old life, some may said I am still young to be this hurt, However I had go a lot of hardship alone. There is a a lot of obstacle that I had been thru. Somedays it better and somedays it could give me rainbows. It is okay to hurt a little bit, that is a phase of growing up. Let the past be the past, and embrace tomorrow with a smile </p>

  <img src="images/images 3.png "height="200px"> 

<p style="text-align:center; font-family: optima ;"> Everyone had their own problems,</p>
<p style="text-align:center; font-family: optima ;"> Good and bad things could happen in one fine day,</p>
<p style="text-align:center; font-family: optima ;"> In a blink of eyes,</p>
<p style="text-align:center; font-family: optima ;"> And without we even realising it,</p>
<p style="text-align:center; font-family: optima ;"> Trying to accept the reality,</p>
<p style="text-align:center; font-family: optima ;"> With a lot of laughs,</p>
<p style="text-align:center; font-family: optima ;"> We covered it,</p>
<p style="text-align:center; font-family: optima ;"> And pretend like we don't care,</p>
<p style="text-align:center; font-family: optima ;"> But deep down it's hurt. </p>

<img src="images/images 10.png "height="200px"><img src="images/images 9.png "height="250px"> 

<p><mark><a style="text-align:center; font-family:monospace ; color: black ; background-color: #DE9370;" > My fav cartoon which is Winnie the Pooh had stated that "Life is a journey to be experienced, not a problem to be solved" </mark></p> </p>
</footer>

<html>
<body>