<!DOCTYPE html>
<html>
<head>
	<title>FAMILY</title>
</head>

<html>
<body style="background-color:#F99FA7;">

</body>
</html>

<body>

<h1 style="font-family: monospace;color:black;"> WELCOME  TO  MY  PERSONAL  WEBSITE </h1>
<p style= "font-family: monospace;color:black;"> A little bit about my life, Hope you enjoy it !</p>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Brush Script MT ;
}

/* Style the header */
header {
  background-color: #5F9AA5;
  padding: 0px;
  text-align: center;
  font-size: 45px;
  color: white;
}


</style>
</head>
<body>

<html>
<head>
<style>
h3 {text-align: center;}
</style>
</head>
<body>

<h3> <a href="homepage ind 2.html"> <button>Home</button></a> <a href="about.html"> <button>About Me</button></a>  <a href="Experiences.html"> <button>Experiences</button></a>  <a href="education.html"> <button>Education</button></a> <a href="family.html"> <button>Family</button></a> <a href="gallery.html"> <button>Gallery</button></a> <a href="contact.html"> <button>Contact</button></a> </h3> 

</body>
</html> 

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: papyrus ;
}

/* Style the header */
header {
  background-color: #48817C;
  padding: 0 px;
  text-align: center;
  font-size: 15px;
  color: white;
}
/* Style the footer */
footer {
  background-color: #BFFBFF;
  padding: 10px;
  text-align: center;
  color: black;
} 

</style>
</head>
<body>

</style>
</head>
<body>

<html>
<head>
<style>
< h3 {text-align: center;} /h3> 
</style>
</head>
</html> 

<header>
  <H2> <h2 style="font-size:200%;"> With You, I Feel Like Home &#128150 </h2> 
</header>
<H3> <img src="images/image 1 (11).jpg" width="500px" height="300px"></H3> 
<footer>

<p><mark><a style="text-align:center; font-family: monospace; color: black ; background-color: #DE9370;" > The Minds Journal had described the word of "Family". "Family" isn't defined only by last name or blood; it's defined by commitment and love. It means showing up when they need it most. It means having each other's back. It means choosing to love each other on those days when you struggle and mostly means never giving up on each other! </mark></p> </p>

<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
</style>
</head>
<body>

<img src="images/image 1 (5).jpg" width="200px" height="250px">

<html>
<body> <p style="color:black; text-align:center; font-family: optima "> This is my mom and dad. My mom's name is Roslawati Binti Mohamed, she is 55 years old. My dad's name is Shuhaimi @ Mohd Nasir Bin Mat Daud, he is 58 years old. </p>

<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
</style>
</head>
<body>

<img src="images/image 1 (12).jpeg" width="200px" height="250px">

<html>
<body> <p style="color:black; text-align:center; font-family: optima "> This is my first brother. His Name is Mohd Faiz Bin Shuhaimi. He works as Exco of Malaysia Youth Council Deputy Chairman of MBM Malaysia. </p>

<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
</style>
</head>
<body>

<img src="images/images 1 (18).jpeg" width="200px" height="250px">

<html>
<body> <p style="color:black; text-align:center; font-family: optima"> This is my second brother. His Name is Ahmad Farhan Bin Shuhaimi. He works at Perodua Company. </p>

<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
</style>
</head>
<body>

<img src="images/image 1 (13).jpeg" width="200px" height="250px">

<html>
<body> <p style="color:black; text-align:center; font-family: optima "> This is my last brother. His Name is Mohd Faisal Asyraf Bin Shuhaimi. He works at Top Glove Company. </p>

<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
</style>
</head>
<body>

<img src="images/images 1 (17).jpeg" width="200px" height="200px">

<html>
<body> <p style="color:black; text-align:center; font-family: optima "> This is my only sister. Her Name is Fatin Adnin Binti Shuhaimi. She works as therapist at Yaya Beauty Spa Machang </p>

</footer>