<!DOCTYPE html>
<html>
<head>
	<title>GALLERY</title>
</head>

<html>
<body style="background-color:#F99FA7;">

</body>
</html>

<body>

<h1 style="font-family: monospace;color:black;"> WELCOME  TO  MY  PERSONAL  WEBSITE </h1>
<p style= "font-family: monospace;color:black;"> A little bit about my life, Hope you enjoy it !</p>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Brush Script MT ;
}

/* Style the header */
header {
  background-color: #5F9AA5;
  padding: 0px;
  text-align: center;
  font-size: 45px;
  color: white;
}


</style>
</head>
<body>

<html>
<head>
<style>
h3 {text-align: center;}
</style>
</head>
<body>

<h3> <a href="homepage ind 2.html"> <button>Home</button></a> <a href="about.html"> <button>About Me</button></a>  <a href="Experiences.html"> <button>Experiences</button></a>  <a href="education.html"> <button>Education</button></a> <a href="family.html"> <button>Family</button></a> <a href="gallery.html"> <button>Gallery</button></a> <a href="contact.html"> <button>Contact</button></a> </h3> 

</body>
</html> 

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: papyrus ;
}

/* Style the header */
header {
  background-color: #48817C;
  padding: 0 px;
  text-align: center;
  font-size: 15px;
  color: white;
}
/* Style the footer */
footer {
  background-color: #BFFBFF;
  padding: 10px;
  text-align: center;
  color: black;
} 

</style>
</head>
<body>

</style>
</head>
<body>

<html>
<head>
<style>
< h3 {text-align: center;} /h3> 
</style>
</head>
</html> 
<header>
  <H2> <h2 style="font-size:200%;"> Endless Memories Here &#127909 </h2> 
</header>

<footer>

<div class=" slideshow-container">

  <div class="mySlides fade">
    <div class="numbertext">1/5</div>
      <img src="images/image 1 (1).jpg" style="width: 25%">
      <div class= "text"> Tiyaa </div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">2/5</div>
      <img src="images/image 1 (6).jpg"style="width: 25% ">
      <div class= "text"> My Hero </div>
  </div> 

  <div class="mySlides fade">
    <div class="numbertext">3/5</div>
      <img src="images/image 1 (15).jpg" style="width: 25%">
      <div class= "text"> YinYaaTiya </div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">4/5</div>
      <img src="images/image 1 (16).jpg" style="width: 25%">
      <div class= "text"> ChaTiya</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">5/5</div>
      <img src="images/image 1 (14).jpg" style="width: 25%">
      <div class= "text"> Totally Spies Gang </div>
  </div>

  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
</div>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>

</body>
</html> 


</footer>


